<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            display: flex;
            border: 2px solid tomato;
            /* width: 50%; */
            height: 300px;
            justify-content:space-around;
            align-items:last baseline;
            flex-direction:row-reverse ;
        }
        .box{
            display: flex;
            border: 2px dashed green;
            width: 100px;
            height: 100px ;
            /* justify-content: space-around; */


        }
    </style>
</head>
<body>
    <h1>Flexbox  layout</h1>
    <div class="container">
        <div class="box">box-1</div>
        <div class="box">box-2</div>
        <div class="box">box-3</div>
        <div class="box">box-4</div>
    </div>
</body>
</html>