<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <head>
        <h2>Photo Gallery</h2>
    </head>
    <div class="container">
        <div class="photo"><img src="images/IMG-20250111-WA0001.jpg" alt=""></div>
        <div class="photo"><img src="images/IMG-20250111-WA0002.jpg" alt=""></div>
        <div class="photo"><img src="images/IMG-20250111-WA0003.jpg" alt=""></div>
        <div class="photo"><img src="images/IMG-20250111-WA0004.jpg" alt=""></div>
        <div class="photo"><img src="images/IMG-20250111-WA0005.jpg" alt=""></div>
        <div class="photo"><img src="images/IMG-20250111-WA0006.jpg" alt=""></div>
        <div class="photo"><img src="images/IMG-20250111-WA0007.jpg" alt=""></div>
        <div class="photo"><img src="images/IMG-20250111-WA0008.jpg" alt=""></div>
        <div class="photo"><img src="images/IMG-20250111-WA0011.jpg" alt=""></div>
        <div class="photo"><img src="images/IMG-20250111-WA0028.jpg" alt=""></div>
        <div class="photo"><img src="images/IMG-20250111-WA0024.jpg" alt=""></div>
        <div class="photo"><img src="images/IMG-20250111-WA0027.jpg" alt=""></div>
    </div>
</body>
</html>